[ui]
username = Andrew Gaul <andrew@gaul.org>
interface = curses
tweakdefaults = true
[diff]
git = 1
showfunc = 1
unified = 8
[extensions]
rebase = 
histedit = 
mq = 
#reviewboard = /home/gaul/.mozbuild/version-control-tools/hgext/reviewboard/client.py
bzexport = /home/gaul/.mozbuild/version-control-tools/hgext/bzexport
bzpost = /home/gaul/.mozbuild/version-control-tools/hgext/bzpost
firefoxtree = /home/gaul/.mozbuild/version-control-tools/hgext/firefoxtree
bundleclone = /home/gaul/.mozbuild/version-control-tools/hgext/bundleclone
push-to-try = /home/gaul/.mozbuild/version-control-tools/hgext/push-to-try
mqext = /home/gaul/.mozbuild/version-control-tools/hgext/mqext
qimportbz = /home/gaul/.mozbuild/version-control-tools/hgext/qimportbz
mozext = /home/gaul/.mozbuild/version-control-tools/hgext/mozext
blackbox = 
evolve = /home/gaul/.mozbuild/evolve/hgext3rd/evolve
[mqext]
mqcommit = auto
[defaults]
qnew = -U
[bugzilla]
username = andrew@gaul.org
apikey = gIb1ZBlNVSeYfV9JIaa2q9ko7T63n6O2Ge8cBAOw
[pager]
pager = LESS=FRSXQ less
[hostsecurity]
bitbucket.org:fingerprints = sha256:4e:65:3e:76:0f:81:59:85:5b:50:06:0c:c2:4d:3c:56:53:8b:83:3e:9b:fa:55:26:98:9a:ca:e2:25:03:92:47
bugzilla.mozilla.org:fingerprints = sha256:95:BA:0F:F2:C4:28:75:9D:B5:DB:4A:50:5F:29:46:A3:A9:4E:1B:56:A5:AE:10:50:C3:DD:3A:AC:73:BF:4A:D9
hg.mozilla.org:fingerprints = sha256:8e:ad:f7:6a:eb:44:06:15:ed:f3:e4:69:a6:64:60:37:2d:ff:98:88:37:bf:d7:b8:40:84:01:48:9c:26:ce:d9
[alias]
wip = log --graph --rev=wip --template=wip
[revsetalias]
wip = (parents(not public()) or not public() or . or (head() and branch(default))) and (not obsolete() or orphan()^) and not closed() and not (fxheads() - date(-90))
[templates]
wip = '{label("wip.branch", if(branches,"{branches} "))}{label(ifeq(graphnode,"x","wip.obsolete","wip.{phase}"),"{rev}:{node|short}")}{label("wip.user", " {author|user}")}{label("wip.tags", if(tags," {tags}"))}{label("wip.tags", if(fxheads," {fxheads}"))}{if(bookmarks," ")}{label("wip.bookmarks", if(bookmarks,bookmarks))}{label(ifcontains(rev, revset("parents()"), "wip.here"), " {desc|firstline}")}'
[color]
wip.bookmarks = yellow underline
wip.branch = yellow
wip.draft = green
wip.here = red
wip.obsolete = none
wip.public = blue
wip.tags = yellow
wip.user = magenta
[experimental]
graphshorten = true
